<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Game</title>

    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #cam_debug {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            font-family: monospace;
            font-size: 12px;
        }

        .debug_enabled {
            background: rgba(123, 255, 0, 0.5) !important;
        }

        #debug_toggle_grid {
            position: absolute;
            top: 0px;
            right: 50px;
            color: white;
            background: rgba(255, 2, 2, 0.5);
            padding: 5px;
            font-family: monospace;
            font-size: 12px;
        }

         #debug_toggle_colliders {            
            position: absolute;
            top: 40px;
            right: 50px;
            color: white;
            background: rgba(255, 2, 2, 0.5);
            padding: 5px;
            font-family: monospace;
            font-size: 12px;}

        #debug_container {
            position: absolute;
            right: 0px;
            align-items: right;
            width: 500px;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div id="debug_container">
        <button id="debug_toggle_grid">GRID</div>
        <button id="debug_toggle_colliders">COLLIDER</button>
    </div>
    <div id="cam_debug">Test Test</div>
    <canvas id="glcanvas"></canvas>
    <script type="module" src="main.js"></script>
    
</body>
</html>